<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="301e804a-7415-4854-b94e-558bdc0ec5f4" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/WebAppTest/Run/CucumberRunner.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="350">
              <caret line="17" selection-start-line="17" selection-end-line="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/MobileAppTest/stepDefinitions/mainPageSteps.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="474">
              <caret line="53" lean-forward="true" selection-start-line="53" selection-end-line="53" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/MobileAppTest/Run/CucumberRunnerMobile.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="375">
              <caret line="18" lean-forward="true" selection-start-line="18" selection-end-line="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/MobileAppTest/pageObjects/mainPageObjects.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="449">
              <caret line="57" column="19" selection-start-line="57" selection-start-column="19" selection-end-line="57" selection-end-column="19" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/resources/MobileAppTest/mainPage.feature">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="100">
              <caret line="4" column="29" lean-forward="true" selection-start-line="4" selection-start-column="9" selection-end-line="4" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="174">
              <caret line="23" column="25" selection-start-line="23" selection-start-column="25" selection-end-line="23" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="projectSyncType">
      <map>
        <entry key="$USER_HOME$/Downloads/AndroidTestWithoutSource-master" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/java/Build/homePageSteps.java" />
        <option value="$PROJECT_DIR$/src/test/resources/homePage.feature" />
        <option value="$PROJECT_DIR$/src/test/java/pageObjects/homePageObjects.java" />
        <option value="$PROJECT_DIR$/src/test/java/stepDefinitions/homePageSteps.java" />
        <option value="$PROJECT_DIR$/src/test/java/pageObjects/loginPageObjects.java" />
        <option value="$PROJECT_DIR$/src/test/java/stepDefinitions/loginPageSteps.java" />
        <option value="$PROJECT_DIR$/src/test/resources/loginPage.feature" />
        <option value="$PROJECT_DIR$/src/test/resources/WebAppTest/loginPage.feature" />
        <option value="$PROJECT_DIR$/src/test/java/WebAppTest/pageObjects/homePageObjects.java" />
        <option value="$PROJECT_DIR$/src/test/java/WebAppTest/stepDefinitions/homePageSteps.java" />
        <option value="$PROJECT_DIR$/src/test/java/WebAppTest/stepDefinitions/loginPageSteps.java" />
        <option value="$PROJECT_DIR$/src/test/java/WebAppTest/pageObjects/loginPageObjects.java" />
        <option value="$PROJECT_DIR$/src/test/java/MobileAppTest/pageObjects/homePageObjects.java" />
        <option value="$PROJECT_DIR$/src/test/java/MobileAppTest/pageObjects/loginPageObjects.java" />
        <option value="$PROJECT_DIR$/src/test/java/MobileAppTest/stepDefinitions/loginPageSteps.java" />
        <option value="$PROJECT_DIR$/src/test/java/WebAppTest/Run/CucumberRunner.java" />
        <option value="$PROJECT_DIR$/src/test/java/MobileAppTest/setup/deviceDriver.java" />
        <option value="$PROJECT_DIR$/src/test/resources/MobileAppTest/homePage.feature" />
        <option value="$PROJECT_DIR$/src/test/java/MobileAppTest/stepDefinitions/homePageSteps.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/resources/MobileAppTest/mainPage.feature" />
        <option value="$PROJECT_DIR$/src/test/java/MobileAppTest/pageObjects/mainPageObjects.java" />
        <option value="$PROJECT_DIR$/src/test/java/MobileAppTest/stepDefinitions/mainPageSteps.java" />
        <option value="$PROJECT_DIR$/src/test/java/MobileAppTest/Run/CucumberRunnerMobile.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="com.web.test" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="com.web.test" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-9" />
    <option name="y" value="-9" />
    <option name="width" value="1938" />
    <option name="height" value="1184" />
  </component>
  <component name="ProjectId" id="1QYq5g17EvI2gExbYVkQ414HizW" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="com.web.test" type="b2602c69:ProjectViewProjectNode" />
              <item name="BabbelAutomation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="com.web.test" type="b2602c69:ProjectViewProjectNode" />
              <item name="BabbelAutomation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="com.web.test" type="b2602c69:ProjectViewProjectNode" />
              <item name="BabbelAutomation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="com.web.test" type="b2602c69:ProjectViewProjectNode" />
              <item name="BabbelAutomation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="com.web.test" type="b2602c69:ProjectViewProjectNode" />
              <item name="BabbelAutomation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="MobileAppTest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="com.web.test" type="b2602c69:ProjectViewProjectNode" />
              <item name="BabbelAutomation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="MobileAppTest" type="462c0819:PsiDirectoryNode" />
              <item name="pageObjects" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="com.web.test" type="b2602c69:ProjectViewProjectNode" />
              <item name="BabbelAutomation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="MobileAppTest" type="462c0819:PsiDirectoryNode" />
              <item name="stepDefinitions" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="com.web.test" type="b2602c69:ProjectViewProjectNode" />
              <item name="BabbelAutomation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="WebAppTest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="com.web.test" type="b2602c69:ProjectViewProjectNode" />
              <item name="BabbelAutomation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="WebAppTest" type="462c0819:PsiDirectoryNode" />
              <item name="pageObjects" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="com.web.test" type="b2602c69:ProjectViewProjectNode" />
              <item name="BabbelAutomation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="WebAppTest" type="462c0819:PsiDirectoryNode" />
              <item name="Run" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="com.web.test" type="b2602c69:ProjectViewProjectNode" />
              <item name="BabbelAutomation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="WebAppTest" type="462c0819:PsiDirectoryNode" />
              <item name="stepDefinitions" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="com.web.test" type="b2602c69:ProjectViewProjectNode" />
              <item name="BabbelAutomation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="com.web.test" type="b2602c69:ProjectViewProjectNode" />
              <item name="BabbelAutomation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="MobileAppTest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="com.web.test" type="b2602c69:ProjectViewProjectNode" />
              <item name="BabbelAutomation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="WebAppTest" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1567782342761" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="stepDefinitions" />
      <recent name="pageObjects" />
      <recent name="Build" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Vino\Personal\Interview\BabbelAutomation\src\test\java" />
      <recent name="C:\Vino\Personal\Interview\BabbelAutomation\src\test\resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.CucumberRunner">
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="" />
      <option name="_new_regexPattern" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Twisted Trial">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="" />
      <option name="_new_keywords" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Feature: homePage" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="1.2" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/src/test/resources/WebAppTest/homePage.feature" />
      <option name="GLUE" value="WebAppTest.stepDefinitions" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="com.web.test" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome" />
      <option name="SUGGESTED_NAME" value="Feature: homePage" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Feature: loginPage (1)" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="1.2" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/src/test/resources/WebAppTest/loginPage.feature" />
      <option name="GLUE" value="WebAppTest.stepDefinitions" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="com.web.test" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome" />
      <option name="SUGGESTED_NAME" value="Feature: loginPage" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Feature: loginPage" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="1.2" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/src/test/resources/loginPage.feature" />
      <option name="GLUE" value="stepDefinitions" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="com.web.test" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome" />
      <option name="SUGGESTED_NAME" value="Feature: loginPage" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Feature: mainPage" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="1.2" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/src/test/resources/MobileAppTest/mainPage.feature" />
      <option name="GLUE" value="MobileAppTest.stepDefinitions" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="com.web.test" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome" />
      <option name="SUGGESTED_NAME" value="Feature: mainPage" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CucumberRunner" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="com.web.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="WebAppTest.Run.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="WebAppTest.Run" />
      <option name="MAIN_CLASS_NAME" value="WebAppTest.Run.CucumberRunner" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.CucumberRunner" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="301e804a-7415-4854-b94e-558bdc0ec5f4" name="Default Changelist" comment="" />
      <created>1567753812955</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1567753812955</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Feature__mainPage - 2019.09.06 at 16h 23m 09s.xml">
      <configuration name="Feature: mainPage" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__mainPage - 2019.09.06 at 16h 25m 39s.xml">
      <configuration name="Feature: mainPage" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__mainPage - 2019.09.06 at 16h 25m 53s.xml">
      <configuration name="Feature: mainPage" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__mainPage - 2019.09.06 at 16h 28m 55s.xml">
      <configuration name="Feature: mainPage" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__mainPage - 2019.09.06 at 16h 35m 00s.xml">
      <configuration name="Feature: mainPage" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__mainPage - 2019.09.06 at 16h 36m 00s.xml">
      <configuration name="Feature: mainPage" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__mainPage - 2019.09.06 at 16h 37m 25s.xml">
      <configuration name="Feature: mainPage" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__mainPage - 2019.09.06 at 16h 56m 34s.xml">
      <configuration name="Feature: mainPage" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__mainPage - 2019.09.06 at 17h 02m 28s.xml">
      <configuration name="Feature: mainPage" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__mainPage - 2019.09.06 at 17h 04m 55s.xml">
      <configuration name="Feature: mainPage" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1184" extended-state="6" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24973147" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" sideWeight="0.50107414" side_tool="true" visible="true" weight="0.32940018" />
      <window_info anchor="bottom" id="Messages" sideWeight="0.49946293" weight="0.32940018" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32940018" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.4989259" weight="0.32940018" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Maven Projects" weight="0.28517723" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/test/java/Build/basicAuthSteps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Build/sliderSteps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="16" column="13" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Run/CucumberRunner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="18" lean-forward="true" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/homePage.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pageObjects/homePageObjects.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="499">
          <caret line="29" column="16" selection-start-line="29" selection-start-column="16" selection-end-line="29" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/stepDefinitions/homePageSteps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="27" column="5" lean-forward="true" selection-start-line="15" selection-start-column="4" selection-end-line="27" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/stepDefinitions/loginPageSteps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="26" column="8" selection-start-line="26" selection-start-column="8" selection-end-line="26" selection-end-column="8" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/loginPage.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pageObjects/loginPageObjects.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="58">
          <caret line="15" column="55" selection-start-line="15" selection-start-column="36" selection-end-line="15" selection-end-column="55" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#389#390#0" expanded="true" />
            <element signature="e#451#452#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/WebAppTest/pageObjects/homePageObjects.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="21" column="46" selection-start-line="21" selection-start-column="46" selection-end-line="21" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/WebAppTest/homePage.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="30" lean-forward="true" selection-start-column="30" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/WebAppTest/stepDefinitions/loginPageSteps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="349">
          <caret line="42" column="24" selection-start-line="42" selection-start-column="24" selection-end-line="42" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/WebAppTest/pageObjects/loginPageObjects.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="56" column="63" selection-start-line="56" selection-start-column="63" selection-end-line="56" selection-end-column="63" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/WebAppTest/loginPage.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/MobileAppTest/stepDefinitions/loginPageSteps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="25" column="60" lean-forward="true" selection-start-line="25" selection-start-column="60" selection-end-line="25" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/MobileAppTest/pageObjects/loginPageObjects.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="9" column="31" lean-forward="true" selection-start-line="9" selection-start-column="31" selection-end-line="9" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/MobileAppTest/setup/deviceDriver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/WebAppTest/Run/CucumberRunner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="23" column="25" selection-start-line="23" selection-start-column="25" selection-end-line="23" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/WebAppTest/stepDefinitions/homePageSteps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-401">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/MobileAppTest/mainPage.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="4" column="29" lean-forward="true" selection-start-line="4" selection-start-column="9" selection-end-line="4" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/MobileAppTest/pageObjects/mainPageObjects.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="449">
          <caret line="57" column="19" selection-start-line="57" selection-start-column="19" selection-end-line="57" selection-end-column="19" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/MobileAppTest/stepDefinitions/mainPageSteps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="474">
          <caret line="53" lean-forward="true" selection-start-line="53" selection-end-line="53" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/MobileAppTest/Run/CucumberRunnerMobile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="18" lean-forward="true" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>com.web.test</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: cglib:cglib:3.2.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>